# PixivforMuzei3

./: .editorconfig  .gitignore  CONTRIBUTE.md  PrivacyPolicy.txt  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.antony.muzei.pixiv.AppDatabase/: 1.json
app/src/androidTest/java/com/antony/muzei/pixiv/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antony/muzei/pixiv/: AccessTokenAcquisitionException.java  AddToBookmarkBroadcast.java  AddToBookmarkService.java  AppDatabase.kt  ArtworkContent.java  ClearCacheWorker.java  CorruptFileException.java  FilterMatchNotFoundException.java  MainActivity.java  PixivArtProvider.java  PixivArtProvider.kt  PixivArtProviderDefines.java  PixivArtService.java  PixivArtWorker.java  PixivInstrumentation.kt  PixivMuzei.kt  PixivMuzeiSupervisor.kt  PixivProviderConst.java  RubyHttpDns.java  RubySSLSocketFactory.java  SettingsActivity.java
app/src/main/java/com/antony/muzei/pixiv/annotation/: IOThread.kt
app/src/main/java/com/antony/muzei/pixiv/common/: PixivMuzeiActivity.java
app/src/main/java/com/antony/muzei/pixiv/common/text/: SimpleTextWatcher.kt
app/src/main/java/com/antony/muzei/pixiv/exceptions/: AccessTokenAcquisitionException.java  CorruptFileException.java  FilterMatchNotFoundException.java  ImageTooLargeException.java
app/src/main/java/com/antony/muzei/pixiv/gson/: AuthArtwork.java  Contents.java  Illust_Content_Type.java  Illusts.java  OauthResponse.java  RankingArtwork.java
app/src/main/java/com/antony/muzei/pixiv/login/: LoginActivity.java  LoginActivityWebview.kt  OAuthResponseService.java  OauthResponse.java  PixivOauthService.java
app/src/main/java/com/antony/muzei/pixiv/moshi/: AuthArtwork.java  Contents.java  Illusts.java  OauthResponse.java  RankingArtwork.java
app/src/main/java/com/antony/muzei/pixiv/network/: AuthJsonService.java  ImageDownloadService.java  OAuthResponseService.java  RankingJsonService.java  RestClient.java  RubyHttpDns.java  RubySSLSocketFactory.java
app/src/main/java/com/antony/muzei/pixiv/provider/: AddToBookmarkService.java  AddToBookmarkService.kt  BlockArtistReceiver.kt  BookmarksHelper.kt  ClearCacheWorker.java  ClearCacheWorker.kt  ContentsHelper.kt  ContentsManager.kt  DeleteArtworkReceiver.kt  DeleteArtworkTileService.kt  IllustsHelper.kt  IllustsManager.kt  MuzeiCommandManager.kt  PixivArtProvider.java  PixivArtProvider.kt  PixivArtProviderDefines.java  PixivArtProviderLegacy.java  PixivArtService.java  PixivArtWorker.java  PixivArtWorker.kt  PixivArtWorker2.kt  PixivProviderConst.java  ProviderConst.java
app/src/main/java/com/antony/muzei/pixiv/provider/exceptions/: AccessTokenAcquisitionException.java  CorruptFileException.java  FilterMatchNotFoundException.java  ImageTooLargeException.java  LoopFilterMatchNotFoundException.kt
app/src/main/java/com/antony/muzei/pixiv/provider/network/: AuthJsonServerResponse.java  FallbackDns.kt  ImageDownloadServerResponse.java  OkHttpSingleton.kt  PixivAddBookmarkService.kt  PixivAuthFeedJsonService.java  PixivImageDownloadService.java  PixivOauthService.java  PixivRankingFeedJsonService.java  RankingJsonServerResponse.java  RestClient.java  RestClient.kt  RubyHttpDns.java  RubySSLSocketFactory.java  RubySSLSocketFactory.kt
app/src/main/java/com/antony/muzei/pixiv/settings/: ClearCacheWorker.java  MainActivity.java  MainActivity.kt  SectionsPagerAdapter.java  SettingsActivity.java
app/src/main/java/com/antony/muzei/pixiv/settings/blockArtist/: BlockArtistEntity.kt  BlockedArtistDao.kt
app/src/main/java/com/antony/muzei/pixiv/settings/deleteArtwork/: ArtworkContent.java  ArtworkContent.kt  ArtworkDeletionAdapter.kt  ArtworkDeletionFragment.java  ArtworkDeletionFragment.kt  ArtworkItem.kt  ArtworkItemRecyclerViewAdapter.java  ArtworkItemRecyclerViewAdapter.kt  DeletedArtworkIdDao.kt  DeletedArtworkIdEntity.kt
app/src/main/java/com/antony/muzei/pixiv/settings/fragments/: AdvOptionsPreferenceFragment.java  AdvOptionsPreferenceFragment.kt  BookmarkExportFragment.kt  CreditsPreferenceFragment.java  CreditsPreferenceFragment.kt  MainPreferenceFragment.java  MainPreferenceFragment.kt  RoadmapPreferenceFragment.java  RoadmapPreferenceFragment.kt
app/src/main/java/com/antony/muzei/pixiv/tasker/: TaskerPluginRunnerAction.kt
app/src/main/java/com/antony/muzei/pixiv/ui/: AutoFitGridLayoutManager.java
app/src/main/java/com/antony/muzei/pixiv/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/antony/muzei/pixiv/ui/adapter/: ArtworkFragment.java  ArtworkItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/antony/muzei/pixiv/ui/fragments/: AdvOptionsPreferenceFragment.java  ArtworkDeletionFragment.java  (+5 more)
app/src/main/java/com/antony/muzei/pixiv/util/: CloudFlareDNSResponse.kt  CloudFlareDNSService.kt  DoHUtils.java  HostManager.java  IntentUtils.java  Predicates.java  TextView.kt  Utils.java
app/src/main/res/drawable/: baseline_block_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_share_24.xml  ic_delete_white_24dp.xml  img_pixiv_sign_up_logo.xml
app/src/main/res/layout/: activity_login_webview.xml  activity_main.xml  activity_pixiv_sign_in.xml  fragment_artwork.xml  fragment_artwork_list.xml  login_pixiv_sign_in_activity.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: adv_setting_preference_layout.xml  bookmark_export_layout.xml  credits_preference_layout.xml  feed_preferences_layout.xml  file_options_preference_layout.xml  filtering_preference_layout.xml  main_preference_layout.xml  provider_paths.xml  roadmap_preference_layout.xml  root_preferences.xml
app/src/test/java/com/antony/muzei/pixiv/: ExampleUnitTest.java
(+39 files in other folders)
