plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("com.google.devtools.ksp")
}

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.antony.muzei.pixiv"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode getProperty('app.version.code') as int
        versionName getProperty('app.version.name')

        buildConfigField "String", "PIXIV_CLIENT_ID", "\"${getProperty('pixiv.client.id')}\""
        buildConfigField "String", "PIXIV_CLIENT_SEC", "\"${getProperty('pixiv.client.sec')}\""

        manifestPlaceholders = [
                PACKAGE: "com.antony.muzei.pixiv"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true",
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    flavorDimensions 'deliver'

    productFlavors {
        dev {
            dimension = 'deliver'
            applicationIdSuffix '.dev'
            versionNameSuffix ':dev'

            manifestPlaceholders = [
                    PACKAGE: "com.antony.muzei.pixiv.dev"
            ]
        }
        prod {
            dimension = 'deliver'
        }
    }
    namespace 'com.antony.muzei.pixiv'
}

dependencies {
    implementation "androidx.annotation:annotation:${libs.androidx.annotation}"
    implementation "androidx.appcompat:appcompat:${libs.androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${libs.androidx.constraintlayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${libs.androidx.coordinatorlayout}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${libs.androidx.localbroadcastmanager}"
    implementation "androidx.preference:preference-ktx:${libs.androidx.preference}"
    implementation "androidx.recyclerview:recyclerview:${libs.androidx.recyclerview}"
    implementation "androidx.room:room-runtime:${libs.libRoom}"
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation "androidx.work:work-runtime:${libs.androidx.work}"
    implementation "androidx.work:work-runtime-ktx:${libs.androidx.work}"
    implementation "com.github.bumptech.glide:glide:${libs.libGlide}"
    implementation "com.google.android.material:material:${libs.androidx.material}"
    implementation "com.google.android.apps.muzei:muzei-api:${libs.libMuzei}"
    implementation "com.squareup.moshi:moshi:${libs.libMoshi}"
    implementation "com.squareup.okhttp3:okhttp:${libs.libOkhttp}"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:${libs.libOkhttp}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.libRetrofit}"
    implementation "com.squareup.retrofit2:retrofit:${libs.libRetrofit}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlin.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libs.kotlin.coroutines}"

    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.10'

    annotationProcessor "androidx.room:room-compiler:${libs.libRoom}"
    ksp "androidx.room:room-compiler:${libs.libRoom}"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:${libs.libMoshi}"
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
