plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.kapt'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.antony.muzei.pixiv"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode getProperty('app.version.code') as int
        versionName getProperty('app.version.name')

        buildConfigField "String", "PIXIV_CLIENT_ID", "\"${getProperty('pixiv.client.id')}\""
        buildConfigField "String", "PIXIV_CLIENT_SEC", "\"${getProperty('pixiv.client.sec')}\""

        manifestPlaceholders = [
                PACKAGE: "com.antony.muzei.pixiv"
        ]

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true",
                ]
            }
        }
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources true // <--
                obfuscate false
                optimizeCode true
            }
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
//            postprocessing {
//                removeUnusedCode false
//                removeUnusedResources true // <--
//                obfuscate false
//                optimizeCode true
//            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions 'deliver'

    productFlavors {
        dev {
            dimension = 'deliver'
            applicationIdSuffix '.dev'
            versionNameSuffix ':dev'

            manifestPlaceholders = [
                    PACKAGE: "com.antony.muzei.pixiv.dev"
            ]
        }
        prod {
            dimension = 'deliver'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:${libs.androidx.annotation}"
    implementation "androidx.appcompat:appcompat:${libs.androidx.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${libs.androidx.constraintlayout}"
    implementation "androidx.coordinatorlayout:coordinatorlayout:${libs.androidx.coordinatorlayout}"
    implementation "androidx.preference:preference-ktx:${libs.androidx.preference}"
    implementation "androidx.recyclerview:recyclerview:${libs.androidx.recyclerview}"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.work:work-runtime:${libs.androidx.work}"
    implementation "androidx.work:work-runtime-ktx:${libs.androidx.work}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${libs.androidx.localbroadcastmanager}"
    implementation "com.google.android.material:material:${libs.androidx.material}"
    implementation "com.github.bumptech.glide:glide:${libs.libGlide}"
    implementation "com.google.android.apps.muzei:muzei-api:${libs.libMuzei}"
    implementation "com.squareup.moshi:moshi:${libs.libMoshi}"
    //noinspection GradleDependency
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:${libs.libOkhttp}"
    implementation "com.squareup.retrofit2:converter-moshi:${libs.libRetrofit}"
    implementation "com.squareup.retrofit2:retrofit:${libs.libRetrofit}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${libs.kotlin.coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${libs.kotlin.coroutines}"
    implementation "androidx.room:room-runtime:${libs.libRoom}"
    annotationProcessor "androidx.room:room-compiler:${libs.libRoom}"
    kapt "androidx.room:room-compiler:${libs.libRoom}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${libs.libMoshi}"
}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}
