<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="button_exportBookmarkPublic"
        android:summary="Look in Pictures/PixivForMuzei3 folder for exported file"
        android:title="Export public bookmarks" />
    <Preference
        android:key="button_exportBookmarkPrivate"
        android:summary="Look in Pictures/PixivForMuzei3 folder for exported file"
        android:title="Export private bookmarks" />
</PreferenceScreen>
