<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/prefCat_pullFeedSettings">
        <DropDownPreference
            android:defaultValue="@string/pref_updateMode_default"
            android:dialogTitle="@string/pref_updateMode"
            android:entries="@array/pref_updateMode_entries"
            android:entryValues="@array/pref_updateMode_entryValues"
            android:key="pref_updateMode"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/pref_updateMode" />
        <SwitchPreference
            android:dialogTitle="@string/preftitle_showManga"
            android:key="pref_showManga"
            android:persistent="true"
            android:title="@string/preftitle_showManga" />
        <DropDownPreference
            android:defaultValue="@string/pref_nsfwFilterLevel_default"
            android:dialogTitle="@string/preftitle_nswFilterLevel"
            android:entries="@array/pref_nsfwmode_entries"
            android:entryValues="@array/pref_nsfwmode_entryvalues"
            android:key="pref_nsfwFilterLevel"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/preftitle_nswFilterLevel" />
        <Preference
            android:key="@string/button_clearCache"
            android:title="Clear image cache" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefCat_authSettings">
        <EditTextPreference
            android:dialogTitle="@string/pref_loginId"
            android:key="pref_loginId"
            android:persistent="true"
            android:title="@string/pref_loginId" />
        <EditTextPreference
            android:dialogTitle="@string/pref_loginPassword"
            android:key="pref_loginPassword"
            android:persistent="true"
            android:title="@string/pref_loginPassword" />
        <Preference
            android:key="pref_authStatus"
            android:selectable="false"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefCat_about">
        <Preference android:title="@string/prefTitle_openNsfwWiki">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/yellowbluesky/PixivforMuzei3/wiki/Explanation-of-NSFW-filtering-levels" />
        </Preference>
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
