<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:key="prefCat_feedSettings"
        android:title="@string/prefCat_pullFeedSettings">
        <DropDownPreference
            android:defaultValue="@string/pref_updateMode_default"
            android:entries="@array/pref_updateMode_entries"
            android:entryValues="@array/pref_updateMode_entryValues"
            android:key="pref_updateMode"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/pref_updateMode" />
        <EditTextPreference
            android:dialogTitle="@string/prefTitle_tagSearch"
            android:inputType="text"
            android:key="pref_tagSearch"
            android:persistent="true"
            android:title="@string/prefTitle_tagSearch"
            app:isPreferenceVisible="false" />
        <EditTextPreference
            android:dialogTitle="@string/prefTitle_artistId"
            android:inputType="number"
            android:key="pref_artistId"
            android:persistent="true"
            android:title="@string/prefTitle_artistId"
            app:isPreferenceVisible="false" />
        <DropDownPreference
            android:defaultValue="@string/pref_nsfwFilterLevel_default"
            android:entries="@array/pref_nsfwmode_entries"
            android:entryValues="@array/pref_nsfwmode_entryvalues"
            android:key="pref_nsfwFilterLevel"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/prefTitle_nswFilterLevel" />
        <SwitchPreference
            android:key="pref_showManga"
            android:persistent="true"
            android:title="@string/prefTitle_showManga" />
        <SwitchPreference
            android:key="pref_autoClearMode"
            android:persistent="true"
            android:title="@string/prefTitle_autoClearMode" />
        <Preference
            android:key="@string/button_clearCache"
            android:title="@string/button_clearCache" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="prefCat_loginSettings"
        android:title="@string/prefCat_authSettings"
        app:isPreferenceVisible="false">
        <EditTextPreference
            android:dialogTitle="@string/pref_loginId"
            android:inputType="text"
            android:key="pref_loginId"
            android:persistent="true"
            android:title="@string/pref_loginId" />
        <EditTextPreference
            android:dialogTitle="@string/pref_loginPassword"
            android:inputType="textPassword"
            android:key="pref_loginPassword"
            android:persistent="true"
            android:title="@string/pref_loginPassword" />
        <DropDownPreference
            android:defaultValue="@string/pref_nsfwFilterLevel_default"
            android:entries="@array/array_authFailActions_entries"
            android:entryValues="@array/array_authFailActions_entryvalues"
            android:key="pref_authFailAction"
            android:persistent="true"
            android:summary="%s"
            android:title="@string/pref_authFailActionDropDown" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/prefCat_about">
        <Preference
            android:summary="@string/prefTitle_mainDeveloper"
            android:title="yellowbluesky">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/yellowbluesky/PixivforMuzei3" />
        </Preference>
        <Preference
            android:summary="@string/prefTitle_keyContributor"
            android:title="Perol_Notsfsssf">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Notsfsssf/Pix-EzViewer" />
        </Preference>
        <Preference android:title="@string/prefTitle_openNsfwWiki">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/yellowbluesky/PixivforMuzei3/wiki/Explanation-of-NSFW-filtering-levels" />
        </Preference>
        <SwitchPreference
            android:key="pref_storeInExtStorage"
            android:persistent="true"
            android:title="@string/prefTitle_storeInExtStorage" />
    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
